<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="57x57"
      href="/favicon/apple-touch-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="114x114"
      href="/favicon/apple-touch-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="72x72"
      href="/favicon/apple-touch-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="144x144"
      href="/favicon/apple-touch-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="60x60"
      href="/favicon/apple-touch-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="120x120"
      href="/favicon/apple-touch-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="76x76"
      href="/favicon/apple-touch-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="152x152"
      href="/favicon/apple-touch-icon-152x152.png"
    />
    <link
      rel="icon"
      type="image/png"
      href="/favicon/favicon-196x196.png"
      sizes="196x196"
    />
    <link
      rel="icon"
      type="image/png"
      href="/favicon/favicon-96x96.png"
      sizes="96x96"
    />
    <link
      rel="icon"
      type="image/png"
      href="/favicon/favicon-32x32.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      type="image/png"
      href="/favicon/favicon-16x16.png"
      sizes="16x16"
    />
    <link
      rel="icon"
      type="image/png"
      href="/favicon/favicon-128.png"
      sizes="128x128"
    />
    <meta name="application-name" content=" " />
    <meta name="msapplication-TileColor" content="#08021E" />
    <meta
      name="msapplication-TileImage"
      content="/favicon/mstile-144x144.png"
    />
    <meta
      name="msapplication-square70x70logo"
      content="/favicon/mstile-70x70.png"
    />
    <meta
      name="msapplication-square150x150logo"
      content="/favicon/mstile-150x150.png"
    />
    <meta
      name="msapplication-wide310x150logo"
      content="/favicon/mstile-310x150.png"
    />
    <meta
      name="msapplication-square310x310logo"
      content="/favicon/mstile-310x310.png"
    />
    <link rel="icon" href="/favicon.ico" />
    <meta
      name="description"
      content="Synthetix is a derivatives liquidity protocol providing the backbone for derivatives trading in DeFi, allowing anyone, anywhere to gain on-chain exposure to a vast range of assets."
    />
    <meta property="og:title" content="Synthetix" />
    <meta property="og:description" content="The Liqudity Layer of DeFi" />
    <meta property="og:image" content="https://synthetix.io/metatag.png" />
    <meta property="og:url" content="https://synthetix.io" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Synthetix" />
    <meta name="twitter:description" content="The Liqudity Layer of DeFi" />
    <meta name="twitter:image" content="https://synthetix.io/metatag.png" />
    <title>Synthetix</title>
    <meta name="next-head-count" content="33" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <noscript data-n-css=""></noscript>
    <script
      defer=""
      nomodule=""
      src="/_next/static/chunks/polyfills-78c92fac7aa8fdd8.js"
    ></script>
    <script
      src="/_next/static/chunks/webpack-90c50b856278914e.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/framework-ae34976ebf8bf892.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/main-c2fa6e1ab828c026.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/pages/_app-231f01e3591d219b.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/31664189-0245dc922bd01f62.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/823-213b0b20ca2c633b.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/336-b4f24e387151ef34.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/522-58136a122375eff1.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/777-cba0cbe8b027287d.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/pages/index-60e4dac9fc751945.js"
      defer=""
    ></script>
    <script
      src="/_next/static/28ce8a3b1ea6b5d3d9838d308b83aab86cb2b950/_buildManifest.js"
      defer=""
    ></script>
    <script
      src="/_next/static/28ce8a3b1ea6b5d3d9838d308b83aab86cb2b950/_ssgManifest.js"
      defer=""
    ></script>
    <style data-styled="" data-styled-version="5.3.11">
      @font-face {
        font-family: "GT America";
        src: local("GT America"), local("GTAmerica"),
          url("/fonts/GT-America-Condensed-Bold.woff2") format("woff2"),
          url("/fonts/GT-America-Condensed-Bold.woff") format("woff");
        font-weight: 700;
        font-style: normal;
        font-stretch: condensed;
        font-display: auto;
      } /*!sc*/
      @font-face {
        font-family: "GT America";
        src: local("GT America"), local("GTAmerica"),
          url("/fonts/GT-America-Expanded-Black.woff2") format("woff2"),
          url("/fonts/GT-America-Expanded-Black.woff") format("woff");
        font-weight: 900;
        font-style: normal;
        font-stretch: expanded;
        font-display: auto;
      } /*!sc*/
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: local("Inter"), url("/fonts/Inter-Regular.woff2") format("woff2"),
          url("/fonts/Inter-Regular.woff") format("woff");
      } /*!sc*/
      @font-face {
        font-family: "Inter Bold";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: local("Inter Bold"), url("/fonts/Inter-Bold.woff2") format("woff2"),
          url("/fonts/Inter-Bold.woff") format("woff");
      } /*!sc*/
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      menu,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      main,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      } /*!sc*/
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      main,
      menu,
      nav,
      section {
        display: block;
      } /*!sc*/
      *[hidden] {
        display: none;
      } /*!sc*/
      body {
        line-height: 1;
      } /*!sc*/
      menu,
      ol,
      ul {
        list-style: none;
      } /*!sc*/
      blockquote,
      q {
        quotes: none;
      } /*!sc*/
      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
        content: none;
      } /*!sc*/
      table {
        border-collapse: collapse;
        border-spacing: 0;
      } /*!sc*/
      html,
      body {
        font-family: Inter;
        line-height: 20px;
        color: rgba(255, 255, 255, 0.7);
        overflow-x: hidden;
        -webkit-tap-highlight-color: transparent;
        padding: 0;
        margin: 0;
        background-color: #06061b;
        -webkit-tap-highlight-color: transparent;
      } /*!sc*/
      a {
        color: inherit;
        -webkit-text-decoration: none;
        text-decoration: none;
      } /*!sc*/
      * {
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
      } /*!sc*/
      b {
        font-weight: bolder;
      } /*!sc*/
      html.stop-scrolling {
        overflow: hidden;
      } /*!sc*/
      data-styled.g2[id="sc-global-ilzrZH1"] {
        content: "sc-global-ilzrZH1,";
      } /*!sc*/
    </style>
    <style
      data-href="https://fonts.googleapis.com/css2?family=Inter:wght@400;800&display=swap"
    >
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuLyfMZs.woff)
          format("woff");
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 800;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuDyYMZs.woff)
          format("woff");
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2JL7W0Q5n-wU.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa0ZL7W0Q5n-wU.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2ZL7W0Q5n-wU.woff2)
          format("woff2");
        unicode-range: U+1F00-1FFF;
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa1pL7W0Q5n-wU.woff2)
          format("woff2");
        unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C,
          U+038E-03A1, U+03A3-03FF;
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2pL7W0Q5n-wU.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa25L7W0Q5n-wU.woff2)
          format("woff2");
        unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7,
          U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa1ZL7W0Q5nw.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122,
          U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 800;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2JL7W0Q5n-wU.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 800;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa0ZL7W0Q5n-wU.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 800;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2ZL7W0Q5n-wU.woff2)
          format("woff2");
        unicode-range: U+1F00-1FFF;
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 800;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa1pL7W0Q5n-wU.woff2)
          format("woff2");
        unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C,
          U+038E-03A1, U+03A3-03FF;
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 800;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2pL7W0Q5n-wU.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 800;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa25L7W0Q5n-wU.woff2)
          format("woff2");
        unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7,
          U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 800;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa1ZL7W0Q5nw.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122,
          U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style>
    <style
      data-href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
    >
      @font-face {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLGT9V1g.woff)
          format("woff");
      }
      @font-face {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLGT9Z1JlFd2JQEl8qw.woff2)
          format("woff2");
        unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7,
          U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLGT9Z1xlFd2JQEk.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122,
          U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style>
  </head>
  <body style="background: #06061b">
    <div id="__next"></div>
    <script id="__NEXT_DATA__" type="application/json">
      {
        "props": {
          "pageProps": {
            "totalStakedValue": null,
            "swapsVolumeTotal": null,
            "tradingVolume": null,
            "activeStakers": null,
            "inegratorForLatestDate": null,
            "openInterestForLatestDate": null,
            "tradingFees": null,
            "markets": null,
            "uniqueTradingAccounts": null
          },
          "__N_SSG": true
        },
        "page": "/",
        "query": {},
        "buildId": "28ce8a3b1ea6b5d3d9838d308b83aab86cb2b950",
        "isFallback": false,
        "gsp": true,
        "scriptLoader": []
      }
    </script>
  </body>
</html>
